set terminal dumb
set xdata time
set timefmt "%Y-%m-%d"
# time range must be in same format as data file
#set xrange ["Mar-25-00:00:00":"Mar-26-00:00:00"]
set yrange [50:100]
#set grid
set xlabel "Date"
set ylabel "Skill Rating"
set title "Skill Rating Over Time"
set key left box
plot "data.txt" using 1:2 index 0 with lines
